<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{10C16DB5-B4D3-4C94-9309-06D8C7CC4934}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43741.2075810185" objectName="Aliases.browser.pageServicesSmartbearComSamplesT.textboxInstasearch" objectLeft="645" objectTop="148" objectRight="1189" objectBottom="191" clickPointX="760" clickPointY="175" imageFileName="tcvi6133968131042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43741.2075925926" objectName="Aliases.browser.pageServicesSmartbearComSamplesT.textboxInstasearch" objectLeft="398" objectTop="148" objectRight="1189" objectBottom="191" clickPointX="-9" clickPointY="-35" imageFileName="tcvi6134921131043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43741.2076388889" objectName="Aliases.browser.pageServicesSmartbearComSamplesT.header.textnode" objectLeft="467" objectTop="416" objectRight="635" objectBottom="434" clickPointX="490" clickPointY="429" imageFileName="tcvi6138875131044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43741.2097222222" objectName="Aliases.browser.pageTorfabrikOfficialGameBall.formPdForm.section.aside.label" objectLeft="1222" objectTop="564" objectRight="1267" objectBottom="609" clickPointX="1244" clickPointY="582" imageFileName="tcvi6318953131040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43741.2097685185" objectName="Aliases.browser.pageTorfabrikOfficialGameBall.sectionContent.textnode" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6322546131041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43741.2099768519" objectName="Aliases.browser.pageTorfabrikOfficialGameBall.asideOffcanvasCart.link" objectLeft="1846" objectTop="331" objectRight="1884" objectBottom="369" clickPointX="-9" clickPointY="-35" imageFileName="tcvi6340156131043.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
